backend/src/modules/graphql/schema.graphql

type Topic {
    id: Int!
    gameId: Int
    title: String
    text: String
    game: Game
    author: Account
    answers: [TopicAnswer]
    comments: [TopicComment]
}

type Game {
    id: Int!
    name: String
}

type TopicAnswer {
    id: Int!
    text: String
    rate: Int
    author: Account
    comments: [TopicComment]
}

type TopicComment {
    id: Int!
    text: String
    author: Account
}

type Account {
    id: Int!
    name: String
}

type Query {
    topic(id: Int!): Topic
    latestTopics: [Topic]
}
